# day04

6 논리 연산자
	ㄴ두 논리 값 사이의 관계를 따지는 연산자
	
	주의 ]
		데이터는 반드시 논리값이어야 한다.
		
	기호 ]
		&	AND관계
		|	OR관계
	
	절삭연산
	-------------------------
		&&	AND관계
		||	OR관계
	---------------------------
	
		!	NOT 관계
		
		진가표
			
			AND		데이터1		&	  데이터2
			OR		데이터1		|	  데이터1
			
			데이터1		데이터2		OR			AND
			true		true		true		true
			true		false		true		false
			false		true		true		false
			false		false		false		false
			
		참고 ]
			컴퓨터는 한번의 질문에 오직 한개만 질문할 수 있다.
			
7 비트 연산자

	ㄴ C언어에서 가지고온 연산자
	   C언어는 주소를 직업 이용할 수 있으므로 필요했던 연산자이지만
	   자바는 주소를 이용할 수 없으므로 사용하지 않는 연산자
	
	ㄴ 기호 ]
		&	비트 단위의 AND
		|	비트 단위의 OR
		^	XOR(배타적 OR) - 다르면 1 같으면 0
	
8 시프트 연산자
	
	ㄴ 대상 필드의 값을 비트로 바꾼 후 비트 수 만큼 이동시켜서 값을 얻는 연산
	   boolean, float , double 형은 사용 불가
	   
	ㄴ 기호 ]
		>>		부호비트는 그대로 오른쪽으로 이동
		<<		부호비트는 그대로 왼쪽으로 이동
		>>>		부호비트도 오른쪽으로 이동
		
		
------------------------------------------------------------------------------------------------
3항 연산자 (조건연산자)
	ㄴ 연산자라기 보다는 하나의 명령에 가까운 형식을 가지고 있는 연산자의 한 종류
	조건에 따라서 처리할 내용을 구분해서 처리하도록 하는 연산자.
	
	ㄴ 형식 ]
		
		변수 = (조건식) ? (조건식이 참일때 처리내용 (반환값)) : (조건식이 거짓일때
		
	ㄴ 참고 ]
		
		조건식은 반드시 참, 거짓으로만 만들어지도록 처리해야한다.
		
	if 명령을 단순화 시킨 의미를 가진 명령
	
	참고 ] 
		모든 연산자가 중첩 처리되듯이
		3항 조건 연산다고 중첩 처리될 수 있다.
		
	예 ]
		(조건식1) ? ((조건식2) ? (5) : (6)) : (조건식3) ? (7) : (8));
		==>
			조건식 1이 참이고 조건식 2가 참이면 5 조건식 2가 거짓이면 6
			조건식 1이 거짓이고 조건식 3이 참이면 7 조건식 3이 거짓이면 8을 실행하세요